{
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Content-Type", "value": "application/json; charset=utf-8" },
        { "key": "Server", "value": "nginx/1.20.1" },
        { "key": "X-Powered-By", "value": "PHP/7.4.33" },
        { "key": "Access-Control-Allow-Origin", "value": "*" }
      ]
    }
  ],
  "rewrites": [
    { "source": "/(.*)", "destination": "/api/index.js" }
  ]
}
